{
  "name": "use-validation",
  "version": "1.1.0",
  "main": "dist/index.js",
  "license": "MIT",
  "author": "Matt Granmoe",
  "homepage": "https://github.com/granmoe/use-validation",
  "repository": {
    "type": "git",
    "url": "https://github.com/granmoe/use-validation.git"
  },
  "bugs": {
    "url": "https://github.com/granmoe/use-validation/issues"
  },
  "description": "Astonishingly easy form validation for React using hooks",
  "keywords": [
    "javascript",
    "react",
    "form-validation",
    "hooks",
    "validation"
  ],
  "files": [
    "dist/"
  ],
  "scripts": {
    "test": "NODE_ENV=test && jest",
    "compile": "NODE_ENV=production babel src --out-dir dist --ignore '**/*.test.js'",
    "prepublishOnly": "npm run compile"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "yarn test"
    }
  },
  "lint-staged": {
    "*.(js|json|md)": [
      "prettier --write",
      "xo --fix",
      "git add"
    ]
  },
  "babel": {
    "env": {
      "production": {
        "presets": [
          "@babel/preset-env",
          "minify"
        ]
      },
      "test": {
        "presets": [
          "@babel/preset-env",
          "@babel/preset-react"
        ]
      }
    }
  },
  "prettier": {
    "semi": false,
    "bracketSpacing": true,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "xo": {
    "extends": "xo-react",
    "parser": "babel-eslint",
    "prettier": true,
    "space": true,
    "rules": {
      "no-void": "off",
      "react/require-default-props": "off",
      "react/boolean-prop-naming": "off",
      "no-unused-vars": [
        "error",
        {
          "varsIgnorePattern": "^_",
          "argsIgnorePattern": "^_"
        }
      ],
      "no-unused-expressions": [
        "error",
        {
          "allowShortCircuit": true
        }
      ]
    },
    "global": [
      "describe",
      "test",
      "xtest",
      "expect",
      "jest"
    ]
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-react": "^7.0.0",
    "@testing-library/react": "^9.1.4",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "babel-preset-minify": "^0.5.1",
    "eslint-config-xo-react": "^0.20.0",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^2.0.1",
    "husky": "^3.0.5",
    "jest": "^24.9.0",
    "lint-staged": "^9.2.5",
    "prettier": "^1.18.2",
    "prop-types": "^15.7.2",
    "react": ">=16.9.0",
    "react-dom": "^16.9.0",
    "regenerator-runtime": "^0.13.3",
    "styled-components": "4.3.2",
    "xo": "^0.24.0"
  },
  "peerDependencies": {
    "react": ">=16.7.0-alpha.0"
  }
}
